# SpringBootProjects

./: pom.xml
src/main/java/com/chandu/Employee/: EmployeeApplication.java
src/main/java/com/chandu/Employee/Controller/: restController.java
src/main/java/com/chandu/Employee/EmpRepository/: EmployeeRepo.java
src/main/java/com/chandu/Employee/Model/: Employee.java
src/main/java/com/chandu/Employee/Service/: EmployeeService.java
src/main/java/com/chandu/Employee/Ui/: UserView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/chandu/Employee/: EmployeeApplicationTests.java
